= Act as TextCaptcha   

Spam protection for your ActiveRecord models using logic questions and the excellent textcaptcha api. See textcaptcha.com for more details and to get your api key.

The logic questions are aimed at a child's age of 7, so can be solved easily by all but the most cognitively impaired users. As they involve human logic, such questions cannot be solved by a robot.  For more reasons on why logic questions are useful, see here; http://textcaptcha.com/why

A more detailed REAME and a working demo on heroku will be available soon.

== Setup / Using

=== Requirements

What do you need?

* Rails >= 2.3
* Ruby > 1.8.7
* Textcaptcha API key - get one http://textcaptcha.com/register  (optional, since you can define your own logic questions)
* bcrypt-ruby - sudo gem install bcrypt-ruby (optional, to securely encrypt the spam answers in your session)
 
=== Installing
  
  sudo gem install acts_as_textcaptcha      (gem is hosted at gemcutter.org; http://rubygems.org/gems/acts_as_textcaptcha)
  
  Or you can install as a Rails plugin 

  script/plugin install git://github.com/hiddenloop/acts_as_textcaptcha    
  
== Using             
                 
In your environment.rb file, add the gem to your configuration like so;

  config.gem "acts_as_textcaptcha"

Add to your ActiveRecord models like so;

  class Comment < ActiveRecord::Base
    acts_as_textcaptcha({'api_key' => 'yourtextcaptchaapikey'})
  end          
  
In your controller 'new' actions do;

  def new
    @comment = Comment.new
    spamify(@comment)
  end               
  
And in your form/view erb do;

  <%- if @comment.validate_spam_answer -%>
    <%= f.hidden_field :spam_answer, :value => @comment.spam_answer -%>
  <%- else -%>
    <%= f.label :spam_answer, @comment.spam_question %>
    <%= f.text_field :spam_answer, :value => '' %>
  <%- end -%>

More configurations are available and will be explained here shortly.  If your'e interested now, jump into the code.

== What does the code do?  

Will explain soon ...

== Credits

Who's who?

* Authored by http://matthewhutchinson.net